server {
  set $site_name localhost;
  server_name  localhost;

  root /var/www/html/mapasculturais/src/;
  index index.php;

  access_log   /var/log/nginx/mapas.nginx.access.log;
  error_log    /var/log/nginx/mapas.nginx.error.log;
    
  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ /files/.*\.php$ {
      deny all;
      return 403;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff)$ {
          expires 1w;
          log_not_found off;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    client_max_body_size 0;
  }

  charset utf-8;
}